BlackJack_WPF/GamePage.xaml

<Page x:Class="BlackJack_WPF.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlackJack_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="GamePage">

    <Grid Margin="0,0,0,-181">
        <Grid.Background>
            <ImageBrush ImageSource="/blackjack-classic-background.jpg"/>
        </Grid.Background>

        <Canvas x:Name="MainCanvas" Margin="106,50,245,254">
            <TextBlock x:Name="EndScreen" Text="" Foreground="White" FontSize="70" Height="95" Canvas.Left="-19" Canvas.Top="291" Width="1088" Opacity="0.8" FontFamily="Algerian" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock x:Name="HandVal" Text="Your Hand:" Foreground="White" FontSize="36" Height="51" Canvas.Left="334" Canvas.Top="381" Width="361" Opacity="0.5" FontFamily="Algerian"/>
            <TextBlock x:Name="HouseRule" Foreground="White" FontSize="24" Height="110" Canvas.Left="-58" Canvas.Top="189" Width="314" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.5" TextWrapping="Wrap" TextAlignment="Center" Text="House Rule:&#xA;Dealer must draw on 16 and stand on 17." FontFamily="Algerian"/>
            <TextBlock x:Name="BetVal" Text="Current Bet:" Foreground="White" FontSize="36" Height="50" Width="358" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Algerian" Opacity="0.6" Canvas.Left="-32"/>
            <Canvas x:Name="ButtonCanvas" HorizontalAlignment="Left" Height="75" Canvas.Left="269" Canvas.Top="301" VerticalAlignment="Center" Width="551">
                <Button x:Name ="Hit_Button" Content="Hit" FontSize="36" FontFamily="Algerian" Background="#FFEB9000" Click="Hit" Height="52" Canvas.Left="208" Canvas.Top="11" Width="120"/>
                <Button x:Name ="Stand_Button" Content="Stand" FontSize="34" FontFamily="Algerian" Background="#FF10ED00" Click="Stand" Height="74" Canvas.Left="416" Canvas.Top="1" Width="135"/>
                <Button x:Name ="DD_Button" Content="Double&#xA;  Down" FontSize="22" FontFamily="Algerian" Background="#FFC10000" Click="DoubleDown" Height="74" Width="130"/>
            </Canvas>
            <TextBlock x:Name="DealerVal" Text="Dealers Hand:" Foreground="White" FontSize="24" Height="31" Canvas.Left="357" Canvas.Top="250" Width="272" Opacity="0.5" FontFamily="Algerian" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name ="Insurance_Button" Content="Insurance" FontSize="22" FontFamily="Algerian" Background="#FF0086ED" Click="Insurance_Button_Click" Visibility="Collapsed" Canvas.Left="881" Canvas.Top="189" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142"/>
            <Button x:Name ="NewGameButton" Content="Continue" FontSize="36" FontFamily="Algerian" Background="#FF00B208" Click="NewGame" Canvas.Left="846" Canvas.Top="128" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="99" Visibility="Collapsed"/>
            <TextBlock x:Name="InsVal" Text="" Foreground="White" FontSize="36" Height="50" Width="358" FontFamily="Algerian" Opacity="0.6" Canvas.Left="-32" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="50" Visibility="Collapsed"/>
        </Canvas>
    </Grid>
</Page>
