BlackJack_WPF/HighScoresWindow.xaml

<Window x:Class="BlackJack_WPF.HighScoresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack_WPF"
        mc:Ignorable="d"
        Icon="Resources/MenuPics/icon.ico"
        ResizeMode="NoResize"
        Title="HighScoresWindow" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/MenuPics/background_menu.jpg"/>
        </Grid.Background>
        <Canvas Margin="120,84,0,39">
            <TextBlock Text="HIGHEST EVER BALANCE:" FontFamily="Algerian" FontSize="48" TextAlignment="Center" Height="66" Width="580" HorizontalAlignment="Center" Canvas.Top="33" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="HighScoreBox" FontFamily="Algerian" FontSize="48" TextAlignment="Center" Height="66" Canvas.Top="99" Width="580" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock Text="YOUR NAME:" FontFamily="Algerian" FontSize="48" TextAlignment="Center" Height="66" Canvas.Top="261" Width="290" Foreground="White"/>
            <TextBlock x:Name="PlayerName_box" Text="" FontFamily="Algerian" FontSize="48" Height="66" Canvas.Left="304" Canvas.Top="261" Width="290" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
            <TextBlock x:Name="BalBox" Text="HIGHEST BALANCE:" FontFamily="Algerian" FontSize="36" Height="66" Canvas.Top="332" Width="680" Foreground="White"/>
            <Button x:Name="SubmitB" Content="SUBMIT" FontSize="24" FontFamily="Algerian" Background="#FF00FFFE" IsEnabled="False" Click="SubmitB_Click" Height="58" Canvas.Left="244" Canvas.Top="403" Width="121"/>
        </Canvas>
    </Grid>
</Window>
