BlackJack_WPF/Page1.xaml

<Page x:Class="BlackJack_WPF.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlackJack_WPF"
      mc:Ignorable="d"
      PreviewKeyDown="Page_PreviewKeyDown"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MainMenu">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/MenuPics/background_menu.jpg"/>
        </Grid.Background>
        <Canvas Margin="176,10,152,109">
            <Image Source="/Resources/queen_of_hearts.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="169" Canvas.Left="775" Canvas.Top="284" Width="116">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-15"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button x:Name="startb" Content="PLAY" Style="{StaticResource ButtonStyle2}" BorderBrush="Black" FontSize="72" FontFamily="Algerian" Click="Play_Button_Click" Height="140" Canvas.Left="257" Canvas.Top="280" Width="414" BorderThickness="1,1,1,1" Background="#FF05AB00" Focusable="True"/>
            <Button Background="#FFA50000" Content="HOW TO PLAY" FontSize="36" FontFamily="Algerian" Click="HowToPlay_Click" Height="81" Canvas.Left="330" Canvas.Top="568" Width="268" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}" BorderBrush="Black"/>
            <TextBlock Text="BLACKJACK GAME" Foreground="White" FontFamily="Algerian" FontSize="72" TextWrapping="Wrap" TextAlignment="Center" Height="177" Canvas.Left="202" Width="524"/>
            <Image Source="/Resources/ace_of_spades.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="163" Canvas.Top="289" Width="112" Canvas.Left="24" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-15"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="/Resources/king_of_spades.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="165" Canvas.Left="83" Canvas.Top="290" Width="112" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="15"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="Resources/card_back.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="169" Canvas.Left="836" Canvas.Top="284" Width="116">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="15"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button Background="#FFC1CC00" Content="HIGH SCORES" FontSize="36" FontFamily="Algerian" Click="HighscoresB_Click" Height="71" Canvas.Left="330" Canvas.Top="458" Width="268" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle2}" BorderBrush="Black"/>
            <TextBlock x:Name="UserNameBlock" Foreground="White" FontFamily="Algerian" FontSize="22" TextWrapping="Wrap" TextAlignment="Center" Height="49" Canvas.Left="202" Width="524" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="231" Text="Welcome,"/>
            <Button Background="White" Content="SETTINGS" FontFamily="Algerian" Click="Settings_Click" Height="27" Canvas.Left="414" Canvas.Top="190" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Style="{DynamicResource ButtonStyle2}"/>
        </Canvas>
    </Grid>
</Page>
