BlackJack_WPF/SettingsWindow.xaml

<Window x:Class="BlackJack_WPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack_WPF"
        Icon="Resources/MenuPics/icon.ico"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown"
        ResizeMode="NoResize"
        Title="Settings" Height="450" Width="800">
    <Grid Background="#FF00911B">
        <Canvas Margin="0,10,0,10" HorizontalAlignment="Center" Width="780">
            <TextBlock Text="USERNAME: " TextAlignment="Center" FontFamily="{StaticResource Algerian}" FontSize="48" Height="66" Canvas.Top="108" Width="287" HorizontalAlignment="Left" Canvas.Left="25" VerticalAlignment="Center"/>
            <TextBlock x:Name="FocusThis" Text="APP SETTINGS " TextAlignment="Center" FontFamily="{StaticResource Algerian}" FontSize="48" Height="66" Canvas.Left="214" Width="352" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBName" TextAlignment="Center" FontFamily="{StaticResource Algerian}" FontSize="48" TextChanged="TextBox_TextChanged" Height="66" Canvas.Left="328" Canvas.Top="108" Width="328" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ToggleButton x:Name="MusicButton" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Content="ON" FontFamily="{StaticResource Algerian}" FontSize="36" IsChecked="False" Height="54" Canvas.Left="328" Canvas.Top="210" Width="124" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="MUSIC:" TextAlignment="Right" FontFamily="{StaticResource Algerian}" FontSize="48" Height="66" Canvas.Top="204" Width="266" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="25"/>
            <Button x:Name="NameSetButton" Click="SetNameB" Content="SET" FontFamily="{StaticResource Algerian}" FontSize="36" Background="#FF00E4FF" IsEnabled="False" Height="66" Canvas.Left="661" Canvas.Top="108" Width="88" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="QuitGameButton" Click="QuitGameButton_Click" Content="QUIT GAME" FontFamily="{StaticResource Algerian}" FontSize="36" Height="66" Canvas.Left="276" Canvas.Top="310" Width="228" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF5656"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
    </Grid>
</Window>
