BlackJack_WPF/SettingsWindow.xaml

<Window x:Class="BlackJack_WPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack_WPF"
        Icon="Resources/MenuPics/icon.ico"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="SettingsWindow" Height="450" Width="800">
    <Grid Background="#FF00911B">
        <Canvas Margin="47,10,28,91">
            <TextBlock Text="USERNAME: " TextAlignment="Center" FontFamily="Algerian" FontSize="48" Height="66" Canvas.Top="108" Width="287"/>
            <TextBlock Text="APP SETTINGS " TextAlignment="Center" FontFamily="Algerian" FontSize="48" Height="66" Canvas.Left="177" Width="352"/>
            <TextBox x:Name="TextBName" TextAlignment="Center" FontFamily="Algerian" FontSize="48" TextChanged="TextBox_TextChanged" Height="66" Canvas.Left="292" Canvas.Top="108" Width="340"/>
            <ToggleButton x:Name="MusicButton" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Content="ON" FontFamily="Algerian" FontSize="36" IsChecked="True" Height="54" Canvas.Left="292" Canvas.Top="273" Width="125"/>
            <TextBlock Text="MUSIC:" TextAlignment="Right" FontFamily="Algerian" FontSize="48" Height="66" Canvas.Top="267" Width="263"/>
            <Button x:Name="NameSetButton" Click="SetNameB" Content="SET" FontFamily="Algerian" FontSize="36" Background="#FF00E4FF" IsEnabled="False" Height="66" Canvas.Left="637" Canvas.Top="108" Width="88" Style="{DynamicResource ButtonStyle2}"/>
        </Canvas>
    </Grid>
</Window>
