BlackJack_WPF/HelpPages/HelpPage1.xaml

<Page x:Class="BlackJack_WPF.HelpPages.HelpPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlackJack_WPF.HelpPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="HelpPage1">

    <Grid Background="#FF036F00">
        <Canvas HorizontalAlignment="Center" Height="554" VerticalAlignment="Top" Width="780">
            <TextBlock FontFamily="Algerian" FontSize="14" TextWrapping="Wrap" Foreground="Black" Height="228" Canvas.Top="326" Width="780"><Run Text="The GOAL OF THE GAME IS TO GET AS CLOSE TO 21 AS POSSIBLE WITHOUT GOING OVER."/><LineBreak/><Run Text="The player wins if: "/><LineBreak/><Run Text="&#x9;-IT HAS A BLACKJACK AND THE DEALER DOESN'T. ( BLACKJACKS ARE 2 CARD HANDS WITH THE VALUE OF 21 )."/><LineBreak/><Run Text="&#x9;-IT HAS A HAND VALUE HIGHER THAN THE DEALER AND NOT OVER 21."/><LineBreak/><Run Text="THE DEALER WINS IF:"/><LineBreak/><Run Text="&#x9;-THE PLAYER BUSTS ( GOES OVER 21 )."/><LineBreak/><Run Text="&#x9;-IT HAS A HIGHER VALUE HAND THAN THE PLAYER."/><LineBreak/><Run Text="&#x9;-THE DEALER HAS A BLACKJACK AND THE PLAYER DOESN'T."/><LineBreak/><Run Text="THE GAME IS TIED:"/><LineBreak/><Run Text=" &#x9;-IF BOTH HANDS HAVE THE SAME VALUE."/><LineBreak/><Run Text="&#x9;-if both hands are blackjacks."/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <Button Background="#FFD8D400" Content="BACK" FontSize="16" FontFamily="Algerian" Click="Button_Click" Visibility="Collapsed" Width="86" Height="38" HorizontalAlignment="Left" Canvas.Left="347" Canvas.Top="281" VerticalAlignment="Top"/>
            <TextBlock Text="Basics:" FontFamily="Algerian" FontSize="48" TextAlignment="Center" Height="67" Width="780"/>
            <TextBlock FontFamily="Algerian" FontSize="14" TextWrapping="Wrap" Foreground="Black" Height="72" Canvas.Top="65" Width="780" Canvas.Left="-1" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="Blackjack is a casino card game, it is played with a wager that is set before the round starts. "/><LineBreak/><Run Text="There are 4 cards dealt at the beginning, 2 for the player and 2 for the dealer, who will have a CARD face up and A CARD face down THAT WILL GET REVEALED ON THE DEALERS TURN.. "/><LineBreak/><Run Text="EACH CARD HAS A VALUE AS FOLLOWS:"/></TextBlock>
            <Image Source="/Resources/2_of_clubs.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="110" Canvas.Left="43" Canvas.Top="144" Width="76">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="/Resources/10_of_hearts.png" Stretch="Fill" Height="110" Canvas.Left="81" Canvas.Top="144" Width="76"/>
            <Image Source="/Resources/jack_of_clubs.png" Stretch="Fill" Height="110" Canvas.Left="275" Canvas.Top="144" Width="76"/>
            <Image Source="/Resources/king_of_diamonds.png" Stretch="Fill" Height="110" Canvas.Left="313" Canvas.Top="144" Width="77"/>
            <Image Source="/Resources/queen_of_clubs.png" Stretch="Fill" Height="110" Canvas.Left="351" Canvas.Top="144" Width="76"/>
            <Image Source="/Resources/ace_of_spades.png" Stretch="Fill" Height="110" Canvas.Left="568" Canvas.Top="144" Width="76"/>
            <TextBlock FontFamily="Algerian" FontSize="14" TextWrapping="Wrap" Foreground="Black" TextAlignment="Center" Height="68" Canvas.Left="44" Canvas.Top="266" Width="113"><Run Text="Face Values"/><LineBreak/><Run Text="( 2 to 10 )"/></TextBlock>
            <TextBlock FontFamily="Algerian" FontSize="24" TextWrapping="Wrap" Foreground="Black" Text="10" TextAlignment="Center" Height="34" Canvas.Left="275" Canvas.Top="266" Width="152"/>
            <TextBlock FontFamily="Algerian" FontSize="24" TextWrapping="Wrap" Foreground="Black" TextAlignment="Center" Height="34" Canvas.Left="530" Canvas.Top="266" Width="152"><Run Text="1 OR 11"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <Button Background="#FFAB0000" Content="NEXT" FontSize="16" FontFamily="Algerian" Click="Button_Click" Height="37" Width="85" HorizontalAlignment="Left" Canvas.Left="673" Canvas.Top="507" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}"/>
        </Canvas>
    </Grid>
</Page>
